<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width" initial-scale="1.0">
        <link rel="stylesheet" href="../css/estilo1.css">
    </head>
<body>
    <div id="cont1">
        <h1>horarios</h1>
        <h3>|<a href="../index.html">Inicio</a>|</h3>
   <section><h2>"No hay nada más peligroso que no arriesgarse"</h2>
       <p>INSCRIBETE YA</p>
       <center><img src="../imagenes/futbol.jpg"></center>
       <table>
           <tr>
               <td>Hora</td>
               <td>Lunes</td>
               <td>Martes</td>
               <td>Miercoles</td>
               <td>Jueves</td>
               <td>Viernes</td>
               <td>Sabado</td>
           </tr>
           <tr>
               <td>Mañana</td>
               <td>Niños 10:00 a 12:00</td>
               <td></td>
               <td>Niños 10:00 a 12:00</td>
               <td>Jueves</td>
               <td>Niños 10:00 a 12:00</td>
               <td>Torneos</td>
           </tr>
       </table>
    </section>
    </div>
</body>
</html>